{
  "name": "cloudlet-platform",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "http://www.peat-platform.org/",
  "author": {
    "name": "dmccarthy",
    "email": "dmccarthy@tssg.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peat-platform/cloudlet-platform.git"
  },
  "main": "lib/main",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt default"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "jshint-stylish": "^1.0.0"
  },
  "dependencies": {
      "cloudlet-api": "git+https://github.com/peat-platform/cloudlet-api.git#finalOPENiMerge",
      "dao": "git+https://github.com/peat-platform/dao.git#finalOPENiMerge",
      "m2nodehandler": "git+https://github.com/peat-platform/m2nodehandler.git#finalOPENiMerge",
      "notifications": "git+https://github.com/peat-platform/notifications.git#finalOPENiMerge",
      "object-api": "git+https://github.com/peat-platform/object-api.git#finalOPENiMerge",
      "attachment-api": "git+https://github.com/peat-platform/attachment-api.git#finalOPENiMerge",
      "swagger-def": "git+https://github.com/peat-platform/swagger-def.git#finalOPENiMerge",
      "type-api": "git+https://github.com/peat-platform/type-api.git#finalOPENiMerge",
      "search-api": "git+https://github.com/peat-platform/search-api.git#finalOPENiMerge",
      "permissions-api": "git+https://github.com/peat-platform/permissions-api.git#finalOPENiMerge",
      "auth-api": "git+https://github.com/peat-platform/auth-api.git#finalOPENiMerge",
      "crud-api": "git+https://github.com/peat-platform/crud-api.git#finalOPENiMerge",
      "peat-rrd": "git+https://github.com/peat-platform/peat-rrd.git#finalOPENiMerge",
      "peat-aggregator":"git+https://github.com/peat-platform/peat-aggregator.git#finalOPENiMerge",
      "commander":""
  },
  "keywords": []
}
